spring.application.name=TurfProjectAPIs

## Spring data source
spring.datasource.url=jdbc:mysql://172.30.164.227/TurfProject?useSSL=false
spring.datasource.username=root
spring.datasource.password=786$Hiba
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


##Hibernate properties
# The  SQL dialect makes Hibernate generate better Sql for the choosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create,create-drop,validate,update)
# create when trying to run for the first time
# change it to update otherwise it will keep on creating new DB
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#logging.level.org.springframework=DEBUG
